<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 0;
  margin: 0;
  
}
.parallax {
  background-image: url("img2.jpg");
position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 500px; 
}
.text,.text1,.text2
{
font-size:36px;
text-align:center;
position:absolute;
top:40%;
left:50%;
transform:translate(-50%,-50%);
opacity:1;
}
.parallax1 {
  /* The image used */
  background-image: url("img3.jpg");
position: relative;
  opacity: 0.7;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height:300px;
}
.parallax2 {
  background-image: url("img4.jpg");
position: relative;
  opacity: 0.7;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 350px; 
}
.navbar {
 
  background-color:#000000 ;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}
.navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 18px 20px;
  text-decoration: none;
  font-size: 17px;
}

}
.navbar a.active {
  background-color: #4CAF50;
  color: white;
}
.container
{
width:90%;
margin:auto;
overflow:hidden;
}
.items
{
width:30%;
display: block;
padding: 4px;
margin-bottom: 20px;
line-height: 1.42857143;
background-color: #fff;
border: 1px solid #ddd;
border-radius: 4px;
float:left;
margin-left:1%;
}
.thumbnail
{
	display: block;
max-width: 100%;
height: auto;
}
.caption{
	color:#000;
padding:0px 10px 10px;
font-weight: bold;
text-align: center;
}
footer
{
	background-color: #000; color:#fff; font-size:14px;
}

</style>
</head>
<body>


<div id="home"  class="parallax" >
</div>
<div class="navbar">
<a href="#home">Home</a>
<a href="#about">About Us</a>
<a href="#login">Login</a>
<a href="#register">Register</a>
</div>
<div class="text" ><b>We make delicious cake</b></div>
<div style="background-color:white;text-align:center;" id="about">
<h2>About</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus, commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat dolor repellendus ratione in. Distinctio provident dolorem modi cumque illo enim quidem tempora deserunt nostrum voluptate labore repellat quisquam quasi cum suscipit dolore ab consequuntur, ad porro earum temporibus. Laborum ad temporibus ex, omnis!</p>

</div>
<div class="parallax1">
<div class="text1"><b>Fresh and Yummy</b></div>
</div>
<div style="background-color:white;text-align:center;" class="login">
<h2>Categories</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus, commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat dolor repellendus ratione in.</p>
</div>
<div class="parallax2" id="register" >
<div class="text2" ><b>Happy Customers</b></div>
</div>
</div>
<br/>
   <div class="container">
<div class="items">
<a href="#"> <img src="img11.jpg" alt="" class="thumbnail">
<div class="caption">
<h2>Sujata</h2>
<p>We loved this cake.</p>
</div>
</a>
</div>
<div class="items">
<a href="#"> <img src="img1.jpg" alt="" class="thumbnail">
<div class="caption">
<h2>Rinkey</h2>
<p>The cake was yummy and very light.We loved it.</p>
</div>
</a>
</div>
<div class="items">
<a href="#"> <img src="img33.jpg" alt="" class="thumbnail">
<div class="caption">
<h2>Sarita</h2>
<p>On time delivery.Awesome design</p>
</div>
</a>
</div>
</div>
</div>
</body>
</html>
<footer>
<div class="container">
<p><center>Copyright © Bakery Store. All Rights Reserved | Contact Us: +91 90000 00000</center></p>
</div>
</footer>